- $formkit: 'text'
  name: 'mikanRss'
  value: '$mikanRss'
  label: '订阅链接'
  help: '您在蜜柑计划的订阅链接, 一般是RSS格式。'
  validation: 'required'

- $formkit: 'text'
  name: 'qbUrlPrefix'
  value: '$qbUrlPrefix'
  label: 'Qb URL 前缀'
  help: '您的 Qbittorrent 的Web控制台Url链接。'
  validation: 'required'

- $formkit: 'text'
  name: 'qbUsername'
  value: '$qbUsername'
  label: 'Qb用户名'
  help: '您的 Qbittorrent 的Web控制台Url的用户名，如局域网没有开启验证可留空。'

- $formkit: 'text'
  name: 'qbPassword'
  value: '$qbPassword'
  label: 'Qb密码'
  help: '您的 Qbittorrent 的Web控制台Url的用户名密码，如局域网没有开启验证可留空。'
